server{
        #监听443端口
        listen 443 ssl;
        #对应的域名，把www.tteec.cn改成你们自己的域名就可以了
        server_name registry-1.docker.io;
        #这个路径自己找，就是刚才mkdir的那个
        ssl_certificate /root/ca/registry-1.docker.io.crt;
        #同上
        ssl_certificate_key /root/ca/registry-1.docker.io.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
 
        location / {
          root html;
          proxy_pass https://harbor.chenmin.org;
          index index.html index.htm;
        }
}
server{
        #监听443端口
        listen 443 ssl;
        #对应的域名，把www.tteec.cn改成你们自己的域名就可以了
        server_name docker.io;
        #这个路径自己找，就是刚才mkdir的那个
        ssl_certificate /root/ca/docker.io.crt;
        #同上
        ssl_certificate_key /root/ca/docker.io.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
 
        location / {
          root html;
          proxy_pass https://harbor.chenmin.org;
          index index.html index.htm;
        }
}
